#language: ru
@exportscenarios
@ignoreoncimainbuild
@Закупки

Функционал: <создание поступления товаров>

Как <Посланный в пекло> я хочу
<воссоздать империю поступивших товаров> 
чтобы <все грешные товары были под учетом>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
@поступлениетоваров
Сценарий: воссоздать империю поступивших товаров

// комментарий
* создание документа
И я закрываю все окна клиентского приложения

И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
Тогда открылось окно "Поступления товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Поступление товара (создание)"
* Заполнение шапки
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО 1000 мелочей"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
Тогда элемент формы с именем 'Склад' стал равен "Малый"
И я нажимаю кнопку выбора у поля с именем 'Поставщик'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я разворачиваю строку:
	| "Код"       | "Наименование" |
	| "000000001" | "Поставщики"   |
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000017" | "Закупочная"   |
И в таблице 'Список' я выбираю текущую строку

* Заполнение ТЧ
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я разворачиваю строку:
	| "Код"       | "Наименование" |
	| "000000011" | "Продукты"     |
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000032" | "Торт "        |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Поступление товара (создание) *"
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "150,00"
И в таблице 'Товары' я завершаю редактирование строки
* проверка заполнения ТЧ
	Тогда таблица 'Товары' содержит строки:
		| "Товар" | "Артикул" | "Цена"   | "Количество" | "Сумма"     |
		| "Торт " | "Т78"     | "150,00" | "150,00"    | "22 500,00" |
И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
и я запоминаю значение поля "Номер" как "$Номер$"
* проведение документа
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Поступление товара * от *" в течение 20 секунд
* Проверка создания документа
И таблица "Список" содержит строки:
	| 'Номер' |
	| "$Номер$" |
@номенклатура
сценарий: наличие справочника номенклатуры торт
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
И В командном интерфейсе я выбираю "Продажи" "Товары"
тогда открылось окно "Товары"
и я нажимаю на кнопку с именем "ФормаСписок"
И таблица "Список" содержит строки:
	| 'Наименование' |
	| "Торт" |