#language: ru

Функционал: Напишите сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены. Выгрузить созданный тест в репозиторий на GitHub.
Как <Бедный ручной тестировщик> я хочу
чтобы над нами не издевались, отправляя на 4х-месячный курс для освоения его за 4 дня
чтобы повысить работоспособность в неотлаженном механизме  
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: Напишите сценарный тест на проверку расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены.
И я закрываю все окна клиентского приложения
* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение блока реквизитов над ТЧ
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО 1000 мелочей"
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Пантера АО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
* Заполнение ТЧ (добавить услугу)
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Заполнение ТЧ (добавить товар)
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| "000000011" | "Продукты"     |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000030" | "Колбаса"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Заполнение ТЧ (подбор и заполнение количества, которое, на минуточку, почему-то не отображается в ТЧ документа)
	И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно "Подбор товара"
	И в таблице 'ДеревоТоваров' я разворачиваю текущую строку
	И в таблице 'ДеревоТоваров' я перехожу к строке:
		| "Наименование" |
		| "Услуги"       |
	И в таблице 'ДеревоТоваров' я выбираю текущую строку
	Тогда открылось окно "Услуги (Товары)"
	И Я закрываю окно "Услуги (Товары)"
	Тогда открылось окно "Подбор товара"
	И в таблице 'СписокТоваров' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000038" | "Ремонт"       |
	И в таблице 'СписокТоваров' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'ДеревоТоваров' я разворачиваю строку:
		| "Наименование"  |
		| "Электротовары" |
	И в таблице 'ДеревоТоваров' я разворачиваю строку:
		| "Наименование" |
		| "Пылесосы"     |
	И в таблице 'ДеревоТоваров' я перехожу к строке:
		| "Наименование" |
		| "Пылесосы"     |
	И в таблице 'СписокТоваров' я перехожу к строке:
		| "Код"       | "Наименование" | "Цена"     |
		| "000000015" | "Вихрь"        | "6 000,00" |
	И в таблице 'СписокТоваров' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я перехожу к строке:
		| "Товар"  |
		| "Ремонт" |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
* проверка заполнения ТЧ
	Тогда таблица 'Товары' содержит строки:
		| "Товар"    | "Цена"     | "Количество" | "Сумма"    |
		| "Доставка" | "1 000,00" | ""           | "1 000,00" |
		| "Колбаса"  | "250,00"   | "5"          | "1 250,00" |
		| "Ремонт"   | "1 000,00" | ""           | "5 000,00" |
		| "Вихрь"    | "6 000,00" | "1"          | "6 000,00" |
* Завершение работы с документом
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Заказ * от *"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Заказ * от *"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд
	Тогда открылось окно "Заказы товаров"
	И Я закрываю окно "Заказы товаров"
	
