#language: ru

@tree

Функционал: ПЗ М 5-2: В тесте для документа Заказ покупателя необходимо прописать условие по заполнению поля Организация. В случае, если поле Организация не заполнилось из соглашения, необходимо его заполнить с помощью шагов в тесте

Как организатор тухлых вечеринок я хочу
проверить выбор моей организации ООО "Тухляк на пятничный пятак" в заказе покупателя 
и, если он решил проигнорировать меня, в тихушку подставить свое значение.
чтобы не стоять у Курского вокзала~   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения реквизита Организация
	И я закрываю все окна клиентского приложения	
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'	
	Когда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице 'List' я выбираю текущую строку
	Если поле с именем "Agreement" заполнено Тогда
		Если элемент формы "Организация" стал равен "" Тогда
			И я нажимаю кнопку выбора у поля "Организация"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'            |
				| '1'   | 'ООО «Тухляк на пятничный пятак»' |
			И в таблице "List" я выбираю текущую строку
			И я закрываю все окна клиентского приложения
		И я закрываю все окна клиентского приложения


// Какая же гадость эти ваши табуляции. Не "Табнешь" - не заработает... 