#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* создание документа
И я закрываю все окна клиентского приложения

И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
Тогда открылось окно "Поступления товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Поступление товара (создание)"
* Заполнение шапки
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО 1000 мелочей"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
Тогда элемент формы с именем 'Склад' стал равен "Малый"

И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин Бытовая техника"
* Заполнение ТЧ
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я разворачиваю строку:
	| "Код"       | "Наименование" |
	| "000000011" | "Продукты"     |
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000032" | "Торт "        |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Поступление товара (создание) *"
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "150,00"
И в таблице 'Товары' я завершаю редактирование строки
* проверка заполнения ТЧ
	Тогда таблица 'Товары' содержит строки:
		| "Товар" | "Артикул" | "Цена"   | "Количество" | "Сумма"     |
		| "Торт " | "Т78"     | "150,00" | "1500,00"     | "22 500,00" |
	
		
И я нажимаю на кнопку с именем 'ФормаЗаписать'

* Номер
и я запоминаю значение поля "Номер" как "$Номер$"
* проведение документа
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Поступление товара * от *" в течение 20 секунд

* Проверка создания документа
И таблица "Список" содержит строки:
	| 'Номер' |
	| "$Номер$" |
сценарий: наличие справочника номенклатуры торт

И В командном интерфейсе я выбираю "Продажи" "Товары"
тогда открылось окно "Товары"
и я нажимаю на кнопку с именем "ФормаСписок"
И таблица "Список" содержит строки:
	| 'Наименование' |
	| "Торт" |