#language: ru

@tree
Функционал: Загрузка данных для тестирования возможности приложить картинку в карточку товара

Как позиционирующий себя валенком я хочу
проверить возможность добавления в карточку товара картинки, замену картинки в карточке и ее удаление из карточки 
чтобы проверить что функционал работает корректно


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Добавление картинки в элемент справочника Товары

* Перезод в карточку товара
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"	
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| "Наименование" | "Код"       | "Поставщик"   | "Артикул" |
		| "Торт "        | "000000032" | "Мосхлеб ОАО" | "Т78"     |
	И в таблице "Список" я выбираю текущую строку
* Добавление картинки в карточку товара
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст 'modul7'
	И я выбираю файл 'C:\Users\skall\OneDrive\Документы\GitHub\test_01\modul7\M7.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно "modul7 (Файл)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "modul7 (Файл)" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я активизирую поле с именем 'Картинка'
	И я запоминаю значение текущего поля как "$Файл$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка заполнения реквизита
	Тогда элемент формы с именем "Картинка" стал равен '$Файл$'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'modul7'
	И я закрываю все окна клиентского приложения

Сценарий: Удаление картинки из карточки справочника Товары
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я активизирую поле с именем 'Картинка'
	И я запоминаю значение текущего поля как "$ФайлаНет$"	
* Проверув очистки реквизита
	Тогда элемент формы с именем "Картинка" стал равен '$ФайлаНет$'
	Тогда элемент формы с именем "ФайлКартинки" стал равен ''
	И я закрываю все окна клиентского приложения

Сценарий: Замена картинки в карточке справочника Товары
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca1000d8843cd1b11dc8eb360f70b4d"
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И в таблице "Список" я перехожу к строке:
		| "Наименование" | "Код"       |
		| "4-4.png"      | "000000021" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я закрываю все окна клиентского приложения




		