#language: ru

@tree
// В режиме реальной работы со сценариями и функционалом рекомендуется использовать краткое и понятное наименование. Основой ориентир - использование тех наименований 
// блоков реквизитов и табличных частей, которые используются в Компании. Примеры наименований: Заполнение блока реквизитов в документе Закупки. Наименование должно быть понятно 

Функционал: Заполнение документа заказ через экспортную часть и контроль итогового количества

Как потерянный Путник я хочу
сотворить файл экспортный 
чтобы шапку в закупках заполнить   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Заполнение документа заказ экспортными данными и контроль итогового количества
И в пучине неизбежности заполнять велю шапку документа Заказ

* Заполнение ТЧ документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| "000000011" | "Продукты"     |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000030" | "Колбаса"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Колбаса"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно "Подбор товара"
	И в таблице 'ДеревоТоваров' я разворачиваю текущую строку
	И в таблице 'ДеревоТоваров' я разворачиваю строку:
		| "Наименование" |
		| "Услуги"       |
	И в таблице 'ДеревоТоваров' я перехожу к строке:
		| "Наименование" |
		| "Услуги"       |
	И в таблице 'СписокТоваров' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ОК'
	Тогда открылось окно "Заказ * от *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 500,00"
	И в таблице 'Товары' я завершаю редактирование строки

* проверка заполнения ТЧ
	Тогда таблица 'Товары' содержит строки:
		| "Товар"    | "Цена"     | "Количество" | "Сумма"     |
		| "Колбаса"  | "1 500,00" | "1"          | "1 500,00"  |
		| "Доставка" | "250,00"   | ""        | "25 000,00" |
	
* проверка итоговой суммы
	Тогда значение поля "Количество (итог)" содержит текст "101"
	* Запись изменений ТЧ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Заказ * от *"
* проверка Номера
	и я запоминаю значение поля "Номер" как "$Номер$"	
* Проведние и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд

