#language: ru
@tree

Функционал: выполнение практического задания: отображение возвратов в отчете D2001 Продажи

Как, ведомый стратегическим импульсом, я хочу
выполнить практическое задание: протестировать отображение возвратов в отчете D2001 Продажи 
чтобы убедится в корректности отчета D2001 Продажи    

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отображение возвратов в отчете D2001 Продажи
И я закрываю все окна клиентского приложения
* Формируем отчет и проверяем возврат по данным в системе
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R22C4' в течение 20 секунд
    И в табличном документе 'Result' я перехожу к ячейке "R22C4"
	И в табличном документе 'Result' ячейка с адресом 'R22C4' равна '1 598,35'
	Дано Табличный документ "Result" равен макету "Модуль-4-2-отчет" по шаблону

